{
	"name": "nilmoni",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build-server": "tsc -p src/server",
		"build-client": "webpack",
		"run-server": "node dist/server/index.js",
		"build-and-run-server": "npm run build-server && npm run run-server"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^5.0.0",
		"express": "^4.16.2",
		"websocket": "^1.0.25"
	},
	"devDependencies": {
		"@types/dotenv": "^4.0.2",
		"@types/express": "^4.11.1",
		"@types/websocket": "0.0.37",
		"ts-loader": "^3.5.0",
		"typescript": "^2.7.1",
		"webpack": "^3.11.0"
	}
}
